{
  "name": "awesomer",
  "version": "1.0.0",
  "private": true,
  "description": "What if every Awesome List had a trending page? Now they do.",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd api && npm run start:dev",
    "dev:web": "cd web && npm run dev",
    "format": "prettier --write '**/*.{md,yml,yaml,json}'",
    "format:check": "prettier --check '**/*.{md,yml,yaml,json}'"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.3.3",
    "markdown-table-prettify": "^3.7.0"
  }
}